# E-commerceMVCProject

./: E-commerceMVCProject.sln
E-commerceMVCProject/: E-commerceMVCProject.csproj  Program.cs  appsettings.json
E-commerceMVCProject/Configurations/: OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ShoppingCartEntityTypeConfiguration.cs
E-commerceMVCProject/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ShoppingCartController.cs
E-commerceMVCProject/Mapping/: DomainProfile.cs
E-commerceMVCProject/Migrations/: 20230410005836_addIdentityPart.Designer.cs  20230410005836_addIdentityPart.cs  20230410153121_init.Designer.cs  20230410153121_init.cs  20230413042721_update-ProductImage-model.Designer.cs  20230413042721_update-ProductImage-model.cs  EComEntityModelSnapshot.cs
E-commerceMVCProject/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Counter.cs  EComEntity.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductImage.cs  ShoppingCart.cs
E-commerceMVCProject/Properties/: launchSettings.json
E-commerceMVCProject/Repository/: CartItemRepository.cs  ICartItemRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductrepository.cs  IRepository.cs  IShoppingCartRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs
E-commerceMVCProject/Services/: IOrderDetailService.cs  IOrderService.cs  IProductBrandService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  IShoppingCartService.cs  OrderDetailService.cs  OrderService.cs  ProductBrandService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  ShoppingCartService.cs
E-commerceMVCProject/Validations/: UniqueNameAttribute.cs
E-commerceMVCProject/Validations/BrandValidation/: UniqueBrandNameAttribute.cs
E-commerceMVCProject/Validations/CategoryValidation/: UniqueCategoryNameAttribute.cs
E-commerceMVCProject/Validations/ImageValidation/: ValidateFileAttribute.cs  ValidateFileSizeAttribute.cs  ValidateFileTypeAttribute.cs
E-commerceMVCProject/Validations/ProductValidation/: UniqueProductNameAttribute.cs
E-commerceMVCProject/Views/: _ViewImports.cshtml
E-commerceMVCProject/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
E-commerceMVCProject/Views/Admin/: AllRoles.cshtml  Dashboard.cshtml  EditRole.cshtml  Index.cshtml  NewRole.cshtml
E-commerceMVCProject/Views/Category/: Create.cshtml  Index.cshtml
E-commerceMVCProject/Views/Home/: Index.cshtml  Shop.cshtml
E-commerceMVCProject/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  New.cshtml
E-commerceMVCProject/viewmodels/: BrandVM.cs  CategoryVM.cs  ForgotPasswordViewModel.cs  ImageVM.cs  LoginVM.cs  NewProductVM.cs  OrderVM.cs  PersonalDataVM.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordViewModel.cs  RoleVM.cs  ShoppingCartVM.cs
(+10 files in other folders)
